* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f3f3f3;
}

.overlay {
  min-height: 100vh;
  position: relative;
}

.overlay::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./images/overlay.jpg') no-repeat center center/cover;
  opacity: 0.4;
  z-index: -1;
}

.wrapper {
  max-width: 960px;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

ul li {
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0.2rem;
}

a {
  text-decoration: none;
  color: #333;
}

h2 {
  border-bottom: 1px solid black;
}

h1 {
  font-size: 26px;
  margin-bottom: 1rem;
}

#year {
  font-size: 70px;
}

#dates {
  margin-top: 1rem;
  padding: 0.5rem;
}

.courses {
  width: 100%;
  margin: 1rem 0;
}

.course {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.topics {
  display: flex;
  align-items: center;


}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about h3 {
  font-size: 24px;
  margin-bottom: 1rem;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.bio-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}

.bio-info {
  display: flex;
}

.keywords-flex {
  padding: 1rem;
}

.keywords-flex h3 {
  text-align: start;
}

.keywords {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  padding: 0 2rem;
}

.keyword {
  margin-right: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 25px;

}

@media (max-width:800px) {
  .course {
    grid-template-columns: 5fr 1fr 1fr;
  }

  .bio-grid {
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 1rem;
  }

  .keywords {
    grid-template-columns: repeat(5, 1fr);

  }
}

@media (max-width:700px) {
  .course {
    grid-template-columns: 4fr 2fr 1fr;
  }

  .bio-grid {
    grid-template-columns: 1fr 1fr;
  }

  .keywords {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width:600px) {

  .bio-grid {
    grid-template-columns: 1fr;
  }

  .keywords {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:500px) {
  .course {
    grid-template-columns: 3fr 2fr 1fr;
  }

  .keywords {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:400px) {
  .course {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .keywords {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:350px) {

  .keywords {
    grid-template-columns: 1fr;
  }
}